<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/Location"
            android:icon="@drawable/baseline_location_on_24"
            android:title="Location"/>

        <item
            android:id="@+id/Device"
            android:icon="@drawable/baseline_electric_bike_24"
            android:title="Device"/>

        <item
            android:id="@+id/Info"
            android:icon="@drawable/baseline_info_24"
            android:title="Info"/>


    </group>

</menu>